# Agency

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruslanlyalko/agency/common/: Constants.java  DateUtils.java  Keys.java
app/src/main/java/com/ruslanlyalko/agency/common/exception/: NotImplementedException.java
app/src/main/java/com/ruslanlyalko/agency/data/: AgencyRepository.java  AgencyRepositoryImpl.java  BaseRepository.java  DefaultConfiguration.java  Memory.java
app/src/main/java/com/ruslanlyalko/agency/data/listeners/: OrdersListener.java  UserListener.java  UsersListener.java
app/src/main/java/com/ruslanlyalko/agency/data/models/: OrderItem.java  UserItem.java
app/src/main/java/com/ruslanlyalko/agency/di/annotations/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/com/ruslanlyalko/agency/di/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/com/ruslanlyalko/agency/di/module/: ActivityModule.java  ApplicationModule.java  RepositoryModule.java
app/src/main/java/com/ruslanlyalko/agency/presentation/: AgencyApplication.java
app/src/main/java/com/ruslanlyalko/agency/presentation/base/model/: BaseModel.java
app/src/main/java/com/ruslanlyalko/agency/presentation/base/navigation/: BackStack.java  BackStackEntry.java  BackStackManager.java  BackStackNavigation.java  BackStackNavigationImpl.java  Navigation.java  NavigationImpl.java
app/src/main/java/com/ruslanlyalko/agency/presentation/base/presenter/: BasePresenter.java  Presenter.java
app/src/main/java/com/ruslanlyalko/agency/presentation/base/view/: BackStackActivity.java  BackStackFragment.java  BaseActivity.java  BaseFragment.java  BaseView.java  View.java
app/src/main/java/com/ruslanlyalko/agency/presentation/ui/dashboard/: DashboardActivity.java  DashboardPresenter.java  DashboardView.java
app/src/main/java/com/ruslanlyalko/agency/presentation/ui/dashboard/agency/: AgencyFragment.java  AgencyPresenter.java  AgencyView.java
app/src/main/java/com/ruslanlyalko/agency/presentation/ui/dashboard/agency/adapter/: OnItemClickListener.java  OrderAdapter.java  OrderViewHolder.java
app/src/main/java/com/ruslanlyalko/agency/presentation/ui/dashboard/agency/create/: CreateOrderActivity.java  CreateOrderPresenter.java  CreateOrderView.java
app/src/main/java/com/ruslanlyalko/agency/presentation/ui/dashboard/costs/: CostsFragment.java  CostsPresenter.java  CostsView.java
app/src/main/java/com/ruslanlyalko/agency/presentation/ui/dashboard/history/: HistoryFragment.java  HistoryPresenter.java  HistoryView.java
app/src/main/java/com/ruslanlyalko/agency/presentation/ui/dashboard/profile/: ProfileFragment.java  ProfilePresenter.java  ProfileView.java
app/src/main/java/com/ruslanlyalko/agency/presentation/ui/dashboard/profile/manage/: ManageActivity.java  ManagePresenter.java  (+1 more)
app/src/main/java/com/ruslanlyalko/agency/presentation/ui/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/ruslanlyalko/agency/presentation/ui/splash/: SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/res/drawable/: login_background.xml  splash_background.xml
app/src/main/res/layout/: activity_create_order.xml  activity_dashboard.xml  activity_login.xml  activity_manage.xml  activity_register.xml  fragment_agency.xml  fragment_history.xml  fragment_order_details.xml  fragment_profile.xml  fragment_user_details.xml  item_order.xml
app/src/main/res/menu/: menu_agency.xml  menu_manage.xml  menu_navigation.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+4 files in other folders)
