buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.ruslanlyalko.agency"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'

    compile "com.google.dagger:dagger:2.11"
    annotationProcessor "com.google.dagger:dagger-compiler:2.11"
    compile "javax.annotation:jsr250-api:1.0"

    compile "io.reactivex.rxjava2:rxjava:2.1.3"
    compile("io.reactivex.rxjava2:rxandroid:2.0.1") {
        exclude group: 'io.reactivex:rxjava2'
    }

    compile("com.jakewharton:butterknife:8.8.1") {
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile "com.squareup.okhttp3:okhttp:3.9.0"

    compile("com.squareup.retrofit2:retrofit:2.3.0") {
        exclude module: 'okhttp'
    }
    compile("com.squareup.retrofit2:adapter-rxjava2:2.3.0") {
        exclude group: 'com.squareup.okio', module: 'okio'
        exclude group: 'com.squareup.retrofit2', module: 'retrofit'
        exclude group: 'io.reactivex', module: 'rxjava'
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }

    compile("com.squareup.okhttp3:logging-interceptor:3.9.0") {
        exclude group: 'com.squareup.okio', module: 'okio'
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }

    annotationProcessor "com.bluelinelabs:logansquare-compiler:1.3.7"
    compile "com.bluelinelabs:logansquare:1.3.7"
    compile("com.github.aurae.retrofit2:converter-logansquare:1.4.1") {
        exclude group: 'com.squareup.retrofit2'
        exclude group: 'com.bluelinelabs'
        exclude group: 'com.fasterxml.jackson.core'
    }

    compile 'com.github.pwittchen:reactivenetwork-rx2:0.12.1'
    compile("com.wdullaer:materialdatetimepicker:3.3.0") {
        exclude module: 'support-v13'
    }

    compile("com.squareup.retrofit2:adapter-rxjava:2.3.0") {
        exclude group: 'com.squareup.okio', module: 'okio'
        exclude group: 'com.squareup.retrofit2', module: 'retrofit'
        exclude group: 'io.reactivex', module: 'rxjava'
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }

    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }

    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'com.google.firebase:firebase-auth:11.4.2'
    compile 'com.google.firebase:firebase-database:11.4.2'
    compile 'com.google.firebase:firebase-storage:11.4.2'
}

apply plugin: 'com.google.gms.google-services'